<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    app:cardCornerRadius="5dp"
    android:elevation="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_dark">

        <ImageView
            android:id="@+id/imagen"
            android:src="@drawable/leonardo"
            android:layout_width="130dp"
            android:layout_height="190dp"
            android:scaleType="centerCrop"

            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TITULO"
            android:layout_margin="4dp"
            android:textSize="20dp"
            android:textStyle="bold"

            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/imagen"/>

        <TextView
            android:id="@+id/texto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_margin="4dp"
            android:text="TEXTO"

            android:layout_toRightOf="@id/imagen"
            android:layout_below="@id/titulo"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"/>

            <ImageView
                android:id="@+id/compartir"
                android:src="@android:drawable/ic_menu_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />




    </RelativeLayout>
</android.support.v7.widget.CardView>